body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f5f5f5;
}

/* ----- LOGIN / REGISTER ----- */

.center {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.login-box {
    width: 340px;
    background: white;
    padding: 26px;
    border-radius: 6px;
    box-shadow: 0 0 20px #0002;
}

.login-box h1 {
    text-align: center;
    color: #1b6b88;
    font-weight: 300;
    margin-bottom: 25px;
}

.login-box input {
    width: 100%;
    padding: 12px;
    margin-bottom: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.login-box button {
    width: 100%;
    padding: 12px;
    background: #1b6b88;
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: 700;
    cursor: pointer;
}

.alt {
    text-align: center;
    margin-top: 10px;
}

.erro {
    color: red;
    text-align: center;
    margin-bottom: 10px;
}

/* ----- DASHBOARD (CATÁLOGO) ----- */

.topo {
    background: #1b6b88;
    color: white;
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logout {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.wrap {
    max-width: 1100px;
    margin: 30px auto;
    padding: 20px;
}

.produto {
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 30px;
    padding: 18px 0;
    border-bottom: 1px solid #ddd;
}

.produto img {
    width: 180px;
}

.comprar {
    display: inline-block;
    padding: 10px 18px;
    background: #1f6b86;
    color: white;
    border-radius: 4px;
    text-decoration: none;
}

/* ----- Produto individual ----- */

.produto-pagina {
    display: flex;
    gap: 40px;
}

.produto-img {
    width: 260px;
}

.voltar {
    color: white;
    text-decoration: none;
}
