<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Carrinho</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <header class="topo">
    <a href="/dashboard" class="voltar">← Continuar comprando</a>
    <h1>Meu Carrinho</h1>
  </header>

  <div class="wrap">
    {% if itens %}
      <table>
        <tr>
          <th>Produto</th>
          <th>Preço</th>
          <th>Qtd</th>
          <th>Subtotal</th>
        </tr>
        {% for i in itens %}
        <tr>
          <td>{{ i.nome }}</td>
          <td>R$ {{ i.preco }}</td>
          <td>{{ i.qtd }}</td>
          <td>R$ {{ i.subtotal }}</td>
        </tr>
        {% endfor %}
        <tr>
          <td colspan="3"><strong>Total</strong></td>
          <td><strong>R$ {{ total }}</strong></td>
        </tr>
      </table>

      <a href="#" class="comprar">Finalizar Compra</a>
    {% else %}
      <p>Seu carrinho está vazio.</p>
      <a href="/dashboard" class="comprar">Voltar ao catálogo</a>
    {% endif %}
  </div>
</body>
</html>
