<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<header class="topo">
    <h1>Ofertas rápidas</h1>
    <span>Olá, {{ usuario }}</span>
    <a class="logout" href="{{ url_for('logout') }}">Sair</a>
</header>

<div class="wrap">
    {% for p in produtos %}
    <article class="produto">
        <div class="thumb">
            <img src="https://i.imgur.com/JcZ9B0e.png" alt="{{ p['nome'] }}">
        </div>
        <div class="info">
            <h2 class="titulo">{{ p['nome'] }}</h2>
            <div class="preco">R$ {{ "%.2f"|format(p['preco']) }}</div>
            <a href="/produto/{{ p['id'] }}" class="comprar">Comprar</a>
        </div>
    </article>
    {% endfor %}
</div>
</body>
</html>
