﻿<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Loja</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="login-container">
    <h1>Entrar</h1>

    {% if erro %}
      <div class="erro">{{ erro }}</div>
    {% endif %}

    <form method="POST" action="{{ url_for('login') }}">
      <label for="username">Nome de usuário:</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Senha:</label>
      <input type="password" id="password" name="password" required>

      <button type="submit">Login</button>
    </form>

    <p>Não tem uma conta? <a href="{{ url_for('register') }}">Registre-se aqui</a></p>
  </div>
</body>
</html>
