<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Loja - Estilo Catálogo</title>
  <style>
    :root{--accent:#1b6b88;--btn:#1f6b86}
    body{font-family: 'Helvetica Neue', Arial, sans-serif;margin:0;background:#fff}
    .wrap{max-width:1100px;margin:30px auto;padding:20px}
    h1{color:var(--accent);font-weight:300;text-align:left;margin:0 0 30px 0}

    .produto{display:grid;grid-template-columns:260px 1fr;gap:40px;align-items:center;padding:36px 0;border-bottom:1px solid #eee}
    .produto img{width:220px;object-fit:contain}
    .titulo{color:var(--accent);font-size:36px;font-weight:300;margin:0 0 12px}
    .descricao{color:#222;margin:0 0 18px}
    .preco{font-size:20px;font-weight:700;color:#0b6b58;margin-bottom:14px}

    .comprar{display:inline-block;width:100%;max-width:700px;padding:12px 16px;background:var(--btn);color:#fff;text-align:center;border-radius:3px;text-decoration:none;font-weight:700}
    .comprar:hover{opacity:0.95}

    /* pequenas responsividades */
    @media (max-width:800px){
      .produto{grid-template-columns:1fr;gap:18px;text-align:center}
      .produto img{margin:0 auto}
      .comprar{max-width:100%}
    }
  </style>
</head>
<body>
  <div class="wrap">
    <h1>Ofertas rápidas</h1>

    <div id="lista"></div>
  </div>

  <script>
    // Produtos (copiado do seu objeto)
    const produtos = {
        "000001": {"nome": "Suco C", "preco": 4.50},
        "000010": {"nome": "Suco P", "preco": 5.00},
        "000011": {"nome": "Água mineral", "preco": 2.00},
        "000100": {"nome": "Água com gás", "preco": 2.50},
        "000101": {"nome": "Guaraná", "preco": 4.00},
        "000110": {"nome": "Água tônica", "preco": 4.20},
        "000111": {"nome": "Coca-Cola", "preco": 5.50},
        "001000": {"nome": "Monster", "preco": 8.00},
        "001001": {"nome": "Red Bull", "preco": 10.00},
        "001010": {"nome": "Todinho", "preco": 3.50},
        "001011": {"nome": "Extra", "preco": 12.99},
        "001100": {"nome": "Detergente", "preco": 2.50},
        "001101": {"nome": "Sabão em pó", "preco": 10.00},
        "001110": {"nome": "Amaciante", "preco": 8.50},
        "001111": {"nome": "Água sanitária", "preco": 4.00},
        "010000": {"nome": "Desinfetante", "preco": 5.50},
        "010001": {"nome": "Veja Multiuso", "preco": 7.00},
        "010010": {"nome": "Esponja", "preco": 1.50},
        "010011": {"nome": "Desengordurante", "preco": 9.00},
        "010100": {"nome": "Saco de lixo", "preco": 8.00},
        "010101": {"nome": "Pipoca", "preco": 3.00},
        "010110": {"nome": "Bolacha", "preco": 2.50},
        "010111": {"nome": "Biscoito", "preco": 2.50},
        "011000": {"nome": "Bolo de padaria", "preco": 6.00},
        "011001": {"nome": "Chiclete", "preco": 1.00},
        "011010": {"nome": "Pirulito", "preco": 0.80},
        "011011": {"nome": "Fini", "preco": 5.00},
        "011100": {"nome": "Barra de chocolate", "preco": 6.50},
        "011110": {"nome": "Pururuca", "preco": 4.00},
        "011111": {"nome": "Paçoca", "preco": 1.50},
    };

    // Imagem padrão (usei a imagem que você enviou)
    // URL local do arquivo enviado: /mnt/data/134bfdc8-b7be-492e-806f-75d48428f193.png
    const imagemPadrao = '/mnt/data/134bfdc8-b7be-492e-806f-75d48428f193.png';

    const lista = document.getElementById('lista');

    Object.entries(produtos).forEach(([id, p]) => {
      const item = document.createElement('article');
      item.className = 'produto';

      item.innerHTML = `
        <div class="thumb">
          <img src="${imagemPadrao}" alt="${p.nome}" />
        </div>
        <div class="info">
          <h2 class="titulo">${p.nome}</h2>
          <p class="descricao">Por apenas R$ ${p.preco.toFixed(2)} você pode levar um</p>
          <div class="preco">R$ ${p.preco.toFixed(2)}</div>

          <!-- BOTÃO DE COMPRA: ADICIONE AQUI O LINK DO PRODUTO -->
          <!-- ADICIONAR_LINK: /produto/${id} -->
          <a href="#" class="comprar" title="Adicionar link do produto (ex: /produto/${id})" data-prod="${id}">
            Comprar
          </a>
        </div>
      `;

      lista.appendChild(item);
    });

    // Se quiser, aqui é o ponto para ligar os botões ao carrinho / redirecionamento
    document.addEventListener('click', (e) => {
      const btn = e.target.closest('.comprar');
      if(!btn) return;
      e.preventDefault();
      const id = btn.dataset.prod;
      // Comentário visível no console para facilitar implementação:
      console.log(`BOTÃO COMPRAR APERTADO - ID: ${id}  --> ADICIONAR_LINK: /produto/${id}`);
      alert('Este botão deve redirecionar para o link do produto: /produto/' + id);
    });
  </script>
</body>
</html>
