<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Produto</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

<header class="topo">
  <a href="/dashboard" class="voltar">← Voltar</a>
  <h1>Produto {{ id }}</h1>
</header>

<div class="wrap produto-pagina">
  
  <img class="produto-img" src="https://i.imgur.com/JcZ9B0e.png">

  <div class="produto-info">
    <h2>ID do Produto: {{ id }}</h2>
    <p>Informações completas do produto podem vir aqui.</p>

    <button class="comprar">Comprar agora</button>
  </div>

</div>

</body>
</html>
