<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Registrar</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body class="center">
    <div class="login-box">

        <h1>Criar Conta</h1>

        {% if erro %}
            <p class="erro">{{ erro }}</p>
        {% endif %}

        <form method="POST">
            <input type="text" name="username" placeholder="Nome de usuário" required>
            <input type="password" name="password" placeholder="Senha" required>

            <button type="submit">Registrar</button>
        </form>

        <p class="alt">Já possui conta? <a href="/login">Entrar</a></p>

    </div>
</body>
</html>
